build/article.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>pop it</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker.min.css"><link rel="stylesheet" href="/css/main.css"></head><body><div class="container"><header class="header"><div class="header__top"><div class="header__top-left"><button class="header__top-left-menu header__toggle" type="button"></button><button class="button button__primary header__top-left-button" type="button">Предложить новость</button></div><div class="header__top-right"><a class="header__top-right-phone" href="tel:+73513651711">8 (3513) 65-17-11</a><a class="header__top-right-search" href="#"><img class="header__top-right-search-img" src="../img/header/header_search.svg" alt="Поиск"></a></div></div><div class="header__bottom"><button class="header__bottom-hide header__toggle" type="button"></button><ul class="header__bottom-menu menu"><li class="menu__item"><a href="#">Новости</a></li><li class="menu__item"><a href="#">Телепроекты</a></li><li class="menu__item"><a href="#">Реклама</a></li><li class="menu__item menu__item-dropdown"><a href="#">Онлайн</a></li><li class="menu__item"><a href="#">Программа передач</a></li><li class="menu__item menu__item-dropdown"><a href="#">Ещё</a></li></ul><div class="header__bottom-social"><div class="header__bottom-social-title">Подписывайтесь на нас:</div><ul class="header__bottom-social-menu menu"><li class="menu__item"><a href="https://youtube.com"><img src="../img/header/header_youtube.svg" alt="Youtube"/></a></li><li class="menu__item"><a href="https://facebook.com"><img src="../img/header/header_facebook.svg" alt="Facebook"/></a></li><li class="menu__item"><a href="https://vk.com"><img src="../img/header/header_vk.svg" alt="Вконтакте"/></a></li><li class="menu__item"><a href="https://ok.ru"><img src="../img/header/header_ok.svg" alt="Одноклассники"/></a></li><li class="menu__item"><a href="https://instagram.com"><img src="../img/header/header_instagram.svg" alt="Instagram"/></a></li></ul></div></div></header></div><section class="page"><div class="container"><div class="page__top"><h3 class="page__title page__title-article">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции. &nbsp;Роддом Златоуста вновь откроет свои двери 8 февраля</h3><ul class="page__path"><li class="page__path-item"><a href="#">Главная</a></li><li class="page__path-item"><a href="/news.html">Новости</a></li><li class="page__path-item"><a href="#">Медицина</a></li></ul><div class="page__article__data"><div class="page__article__categories"><div class="page__article__category">Медицина</div></div><div class="page__article__date">29/01/2021</div></div></div><div class="page__article__body"><em>Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят в профильный режим. Приказ Министерство здравоохранения Челябинской области выпустило 27 января.</em><p>Напомним, перепрофилировать родильный дом решили в связи с ежедневным большим приростом златоустовцев, заболевших ковид-19.  За это время лечение на госпитальной базе прошли свыше 1000 пациентов.</p><br><img src="../img/news/articles/article_video.jpg" data-video><br><blockquote><h5>Александр Дорофеев</h5><span>главный врач родильного дома г. Златоуста:</span><p>«На сегодняшний день в МПЦ находятся 46 больных. Большая часть из них будет переведена на базу квартала Медик и меньшая часть – на базу долечивания, в район метзавода. В воскресенье к нам приезжает дезостанция для обработки всех помещений. С 1 по 7 число проводится заключительная дезинфекция всего родильного дома. С 8 числа мы начинаем принимать беременных и рожениц нашего города и горнозаводской зоны».</p></blockquote><br><hr><br><p>Подготовка к возвращению профильной деятельности больниц проводится тщательным образом. Это полная дезинфекция помещений, забор ряда лабораторных анализов. И только после разрешения всех инстанций медицинское учреждение поступает к работе. Златоуст — не единственный город, где в связи со стабилизацией обстановки с коронавирусной инфекцией медицинские объекты возвращаются к плановому приёму пациентов. Решение по сокращению коечных мест для больных ковидом принимается оперативным штабом по борьбе с коронавирусной инфекцией при Правительстве Челябинской области. Оставшиеся ковид-базы перейдут в прежний режим работы при условии улучшения ситуации.</p></div><div class="page__article__footer"><div class="page__article__footer__data page__article__footer__data-author"><div class="page__article__footer__data-title">Автор материала</div><div class="page__article__footer__data-info">Иван Анатольев</div></div><div class="page__article__footer__data page__article__footer__data-tags"><div class="page__article__footer__data-title">Теги</div><ul class="page__article__footer__data-tags__list"><li class="page__article__footer__data-tags__item"><a href="#">Роддом</a></li><li class="page__article__footer__data-tags__item"><a href="#">Коронавирус</a></li></ul></div><div class="page__article__footer__data page__article__footer__data-share"><div class="page__article__footer__data-title">Поделиться</div><ul class="page__article__footer__data-share__list"><li class="page__article__footer__data-share__item"><a href="https://youtube.com"><img src="../img/news/news_youtube.svg" alt="Youtube"/></a></li><li class="page__article__footer__data-share__item"><a href="https://facebook.com"><img src="../img/news/news_facebook.svg" alt="Facebook"/></a></li><li class="page__article__footer__data-share__item"><a href="https://vk.com"><img src="../img/news/news_vk.svg" alt="Вконтакте"/></a></li><li class="page__article__footer__data-share__item"><a href="https://ok.ru"><img src="../img/news/news_ok.svg" alt="Одноклассники"/></a></li><li class="page__article__footer__data-share__item"><a href="https://instagram.com"><img src="../img/news/news_instagram.svg" alt="Instagram"/></a></li></ul></div></div></div><div class="page__article__comments"><div class="container"><h1 class="page__article__comments__title">Оставьте свой комментарий</h1><form class="page__article__comments__form"><div class="page__article__comments__form-row"><input class="page__article__comments__form-input" type="text" placeholder="Имя"><input class="page__article__comments__form-input" type="text" placeholder="E-mail"><label class="page__article__comments__form-file"><input type="file">Прикрепить фото</label></div><div class="page__article__comments__form-row"><input class="page__article__comments__form-input" type="text" placeholder="Комментарий"><button class="button button__secondary" type="submit">Отправить</button></div></form></div></div></section><footer class="footer"><div class="container"><div class="footer__top"><div class="footer__social"><div class="footer__social-title">Подписывайтесь на нас:</div><ul class="footer__social-menu"><li class="footer__social-menu__item"><a href="https://youtube.com"><img src="../img/footer/footer_youtube.svg" alt="Youtube"/></a></li><li class="footer__social-menu__item"><a href="https://facebook.com"><img src="../img/footer/footer_facebook.svg" alt="Facebook"/></a></li><li class="footer__social-menu__item"><a href="https://vk.com"><img src="../img/footer/footer_vk.svg" alt="Вконтакте"/></a></li><li class="footer__social-menu__item"><a href="https://ok.ru"><img src="../img/footer/footer_ok.svg" alt="Одноклассники"/></a></li><li class="footer__social-menu__item"><a href="https://instagram.com"><img src="../img/footer/footer_instagram.svg" alt="Instagram"/></a></li></ul></div></div><div class="footer__bottom"><div class="footer__bottom-left"><div class="footer__copyright">© 2021 «Златоустовское телевидение»</div><a href="#">Политика конфиденциальности</a></div><div class="footer__bottom-right"><a href="https://www.xpage.ru/" target="_blank"><img src="../img/footer/xpage.svg" alt="xpage"></a></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/datepicker-full.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/locales/ru.js"></script><script src="./js/main.js"></script></body></html>

src/pages/article.pug
extends common/layout
include mixins/news

block content
    div.container
        div.page__top
            h3.page__title.page__title-article Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции. &nbsp;Роддом Златоуста вновь откроет свои двери 8 февраля
            ul.page__path
                +path_item("#", "Главная")
                +path_item("/news.html", "Новости")
                +path_item("#", "Медицина")
            div.page__article__data
                div.page__article__categories
                    div.page__article__category Медицина
                div.page__article__date 29/01/2021
        div.page__article__body
            em Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят в профильный режим. Приказ Министерство здравоохранения Челябинской области выпустило 27 января.
            p Напомним, перепрофилировать родильный дом решили в связи с ежедневным большим приростом златоустовцев, заболевших ковид-19.  За это время лечение на госпитальной базе прошли свыше 1000 пациентов.
            br
            img(src="../img/news/articles/article_video.jpg" data-video)
            br
            blockquote
                h5 Александр Дорофеев
                span главный врач родильного дома г. Златоуста:
                p «На сегодняшний день в МПЦ находятся 46 больных. Большая часть из них будет переведена на базу квартала Медик и меньшая часть – на базу долечивания, в район метзавода. В воскресенье к нам приезжает дезостанция для обработки всех помещений. С 1 по 7 число проводится заключительная дезинфекция всего родильного дома. С 8 числа мы начинаем принимать беременных и рожениц нашего города и горнозаводской зоны».
            br
            hr
            br
            p Подготовка к возвращению профильной деятельности больниц проводится тщательным образом. Это полная дезинфекция помещений, забор ряда лабораторных анализов. И только после разрешения всех инстанций медицинское учреждение поступает к работе. Златоуст — не единственный город, где в связи со стабилизацией обстановки с коронавирусной инфекцией медицинские объекты возвращаются к плановому приёму пациентов. Решение по сокращению коечных мест для больных ковидом принимается оперативным штабом по борьбе с коронавирусной инфекцией при Правительстве Челябинской области. Оставшиеся ковид-базы перейдут в прежний режим работы при условии улучшения ситуации.
        div.page__article__footer
            div.page__article__footer__data.page__article__footer__data-author
                div.page__article__footer__data-title Автор материала
                div.page__article__footer__data-info Иван Анатольев
            div.page__article__footer__data.page__article__footer__data-tags
                div.page__article__footer__data-title Теги
                ul.page__article__footer__data-tags__list
                    +article_tag("Роддом")
                     +article_tag("Вакцинация")
                    +article_tag("Коронавирус")
            div.page__article__footer__data.page__article__footer__data-share
                div.page__article__footer__data-title Поделиться
                ul.page__article__footer__data-share__list
                    +article_share('news_youtube.svg', 'Youtube', 'https://youtube.com')
                    +article_share('news_facebook.svg', 'Facebook', 'https://facebook.com')
                    +article_share('news_vk.svg', 'Вконтакте', 'https://vk.com')
                    +article_share('news_ok.svg', 'Одноклассники', 'https://ok.ru')
                    +article_share('news_instagram.svg', 'Instagram', 'https://instagram.com')
    div.page__article__comments
        div.container
            h1.page__article__comments__title Оставьте свой комментарий
            form.page__article__comments__form
                div.page__article__comments__form-row
                    input(type="text" placeholder="Имя").page__article__comments__form-input
                    input(type="text" placeholder="E-mail").page__article__comments__form-input
                    label.page__article__comments__form-file
                        input(type="file")
                        | Прикрепить фото
                div.page__article__comments__form-row
                    input(type="text" placeholder="Комментарий").page__article__comments__form-input
                    button(type="submit").button.button__secondary Отправить
