build/news.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>pop it</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker.min.css"><link rel="stylesheet" href="/css/main.css"></head><body><div class="container"><header class="header"><div class="header__top"><div class="header__top-left"><button class="header__top-left-menu header__toggle" type="button"></button><button class="button button__primary header__top-left-button" type="button">Предложить новость</button></div><div class="header__top-right"><a class="header__top-right-phone" href="tel:+73513651711">8 (3513) 65-17-11</a><a class="header__top-right-search" href="#"><img class="header__top-right-search-img" src="../img/header/header_search.svg" alt="Поиск"></a></div></div><div class="header__bottom"><button class="header__bottom-hide header__toggle" type="button"></button><ul class="header__bottom-menu menu"><li class="menu__item"><a href="#">Новости</a></li><li class="menu__item"><a href="#">Телепроекты</a></li><li class="menu__item"><a href="#">Реклама</a></li><li class="menu__item menu__item-dropdown"><a href="#">Онлайн</a></li><li class="menu__item"><a href="#">Программа передач</a></li><li class="menu__item menu__item-dropdown"><a href="#">Ещё</a></li></ul><div class="header__bottom-social"><div class="header__bottom-social-title">Подписывайтесь на нас:</div><ul class="header__bottom-social-menu menu"><li class="menu__item"><a href="https://youtube.com"><img src="../img/header/header_youtube.svg" alt="Youtube"/></a></li><li class="menu__item"><a href="https://facebook.com"><img src="../img/header/header_facebook.svg" alt="Facebook"/></a></li><li class="menu__item"><a href="https://vk.com"><img src="../img/header/header_vk.svg" alt="Вконтакте"/></a></li><li class="menu__item"><a href="https://ok.ru"><img src="../img/header/header_ok.svg" alt="Одноклассники"/></a></li><li class="menu__item"><a href="https://instagram.com"><img src="../img/header/header_instagram.svg" alt="Instagram"/></a></li></ul></div></div></header></div><section class="page"><div class="container"><div class="page__top"><h1 class="page__title">Все новости</h1><ul class="page__path"><li class="page__path-item"><a href="#">Главная</a></li><li class="page__path-item"><a href="/news.html">Новости</a></li></ul></div><div class="page__filters"><div class="page__select page__select-date"><input type="text"></div><div class="page__select"><select placeholder="Выбрать рубрику"><option disabled>Медицина</option><option>Общество</option><option>Коммуналка</option><option>Политика</option><option>Спорт</option><option>Вектор развития</option><option>Медицина</option><option>Общество</option><option>Коммуналка</option><option>Политика</option><option>Спорт</option><option>Вектор развития</option></select></div></div><div class="page__news"><a class="page__news-article" href="/article.html"><div class="page__news-article__image"><img src="../img/news/articles/article_1.jpg" alt="Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины"/></div><div class="page__news-article__data"><div class="page__news-article__categories"><div class="page__news-article__category">Медицина</div><div class="page__news-article__category">Общество</div></div><div class="page__news-article__date">02/02/2021</div></div><div class="page__news-article__title">Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины</div><div class="page__news-article__arrow"><img src="../img/news/news_arrow.svg" alt="Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины"/></div></a><a class="page__news-article" href="/article.html"><div class="page__news-article__image"><img src="../img/news/articles/article_2.jpg" alt="Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля"/></div><div class="page__news-article__data"><div class="page__news-article__categories"><div class="page__news-article__category">Медицина</div></div><div class="page__news-article__date">29/01/2021</div></div><div class="page__news-article__title">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</div><div class="page__news-article__arrow"><img src="../img/news/news_arrow.svg" alt="Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля"/></div></a><a class="page__news-article" href="/article.html"><div class="page__news-article__image"><img src="../img/news/articles/article_3.jpg" alt="Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты"/></div><div class="page__news-article__data"><div class="page__news-article__categories"><div class="page__news-article__category">Коммуналка</div></div><div class="page__news-article__date">29/01/2021</div></div><div class="page__news-article__title">Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты</div><div class="page__news-article__arrow"><img src="../img/news/news_arrow.svg" alt="Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты"/></div></a><a class="page__news-article" href="/article.html"><div class="page__news-article__image"><img src="../img/news/articles/article_4.jpg" alt="В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов"/></div><div class="page__news-article__data"><div class="page__news-article__categories"><div class="page__news-article__category">Политика</div></div><div class="page__news-article__date">29/01/2021</div></div><div class="page__news-article__title">В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов</div><div class="page__news-article__arrow"><img src="../img/news/news_arrow.svg" alt="В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов"/></div></a><a class="page__news-article" href="/article.html"><div class="page__news-article__image"><img src="../img/news/articles/article_5.jpg" alt="В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор"/></div><div class="page__news-article__data"><div class="page__news-article__categories"><div class="page__news-article__category">Коммуналка</div></div><div class="page__news-article__date">29/01/2021</div></div><div class="page__news-article__title">В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор</div><div class="page__news-article__arrow"><img src="../img/news/news_arrow.svg" alt="В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор"/></div></a><a class="page__news-article" href="/article.html"><div class="page__news-article__image"><img src="../img/news/articles/article_6.jpg" alt="ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год"/></div><div class="page__news-article__data"><div class="page__news-article__categories"><div class="page__news-article__category">Общество</div></div><div class="page__news-article__date">29/01/2021</div></div><div class="page__news-article__title">ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год</div><div class="page__news-article__arrow"><img src="../img/news/news_arrow.svg" alt="ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год"/></div></a><a class="page__news-article page__news-article-single" href="/article.html"><div class="page__news-article__image"><img src="../img/news/articles/article_2.jpg" alt="Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля"/></div><div class="page__news-article__data"><div class="page__news-article__categories"><div class="page__news-article__category">Медицина</div></div><div class="page__news-article__date">29/01/2021</div></div><div class="page__news-article__title">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</div><div class="page__news-article__description">Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...</div><div class="page__news-article__arrow"><img src="../img/news/news_arrow.svg" alt="Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля"/></div></a></div><div class="pagination"><div class="pagination__back pagination__back-disabled"></div><ul class="pagination__list"><li class="pagination__item pagination__item-active"><a href="#">1</a></li><li class="pagination__item"><a href="#">2</a></li><li class="pagination__item"><a href="#">3</a></li><li class="pagination__item"><a href="#">4</a></li><li class="pagination__item pagination__item-last"><a href="#">123</a></li></ul><a href="#"><div class="pagination__next pagination__next"></div></a></div></div></section><footer class="footer"><div class="container"><div class="footer__top"><div class="footer__social"><div class="footer__social-title">Подписывайтесь на нас:</div><ul class="footer__social-menu"><li class="footer__social-menu__item"><a href="https://youtube.com"><img src="../img/footer/footer_youtube.svg" alt="Youtube"/></a></li><li class="footer__social-menu__item"><a href="https://facebook.com"><img src="../img/footer/footer_facebook.svg" alt="Facebook"/></a></li><li class="footer__social-menu__item"><a href="https://vk.com"><img src="../img/footer/footer_vk.svg" alt="Вконтакте"/></a></li><li class="footer__social-menu__item"><a href="https://ok.ru"><img src="../img/footer/footer_ok.svg" alt="Одноклассники"/></a></li><li class="footer__social-menu__item"><a href="https://instagram.com"><img src="../img/footer/footer_instagram.svg" alt="Instagram"/></a></li></ul></div></div><div class="footer__bottom"><div class="footer__bottom-left"><div class="footer__copyright">© 2021 «Златоустовское телевидение»</div><a href="#">Политика конфиденциальности</a></div><div class="footer__bottom-right"><a href="https://www.xpage.ru/" target="_blank"><img src="../img/footer/xpage.svg" alt="xpage"></a></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/datepicker-full.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/locales/ru.js"></script><script src="./js/main.js"></script></body></html>

src/pages/news.pug
extends common/layout
include mixins/news

block content
    div.container
        div.page__top
            h1.page__title Все новости
            ul.page__path
                +path_item("#", "Главная")
                +path_item("/news.html", "Новости")

        div.page__filters
            div.page__select.page__select-date
                input(type="text")

            div.page__select
                select(placeholder="Выбрать рубрику")
                    option(disabled) Медицина
                    option Общество
                    option Коммуналка
                    option Политика
                    option Спорт
                    option Вектор развития
                    option Медицина
                    option Общество
                    option Коммуналка
                    option Политика
                    option Спорт
                    option Вектор развития

        div.page__news
            +article(false, 'Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины', false, 'article_1.jpg', '02/02/2021', 'Медицина', 'Общество')
            +article(false, 'Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля', false, 'article_2.jpg', '29/01/2021', 'Медицина')
            +article(false, 'Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты', false, 'article_3.jpg', '29/01/2021', 'Коммуналка')
            +article(false, 'В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов', false, 'article_4.jpg', '29/01/2021', 'Политика')
            +article(false, 'В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор', false, 'article_5.jpg', '29/01/2021', 'Коммуналка')
            +article(false, 'ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год', false, 'article_6.jpg', '29/01/2021', 'Общество')
            +article(true, 'Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля', 'Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...', 'article_2.jpg', '29/01/2021', 'Медицина')

        div.pagination
            div.pagination__back.pagination__back-disabled
            ul.pagination__list
                li.pagination__item.pagination__item-active
                    a(href="#") 1
                li.pagination__item
                    a(href="#") 2
                li.pagination__item
                    a(href="#") 3
                li.pagination__item
                    a(href="#") 4
                li.pagination__item.pagination__item-last
                    a(href="#") 123
            a(href="#")
                div.pagination__next.pagination__next
